section.hero {
  width: 100%;
  height: 59.25rem;
  background: url(/assets/bg/hero-background.png) center/cover no-repeat ;
  padding: 3.5rem 10rem 0 10rem;
}

nav {
  max-width: 1120px;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;

  & img {
    width: 230px;
    height: 58px;
  }

  & .button {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--pink-dark);
    font: var(--button);
    color: var(--text-title);

    width: 5.625rem;
    height: 2.5rem;
    padding: 1.25rem 0.75rem;
    border-radius: 8px;

    position: relative;
    overflow: hidden;
    z-index: 0;

    & span {
      position: relative;
      z-index: 2;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 50% auto auto 50%;
      width: 260%;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      background-color: var(--pink-base);
      transform: translate(-50%, -50%) scale(0);
      transform-origin: center;
      opacity: 0;
      z-index: 1;
      transition: transform 1s cubic-bezier(.25,.46,.45,.94), opacity .2s linear;
    }

      
    &:hover::before {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }
}

.main-hero {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-inline: auto;

  padding: 10.25rem 24.5rem;


  & h1 {
    max-width: 41rem;

    font: var(--title-lg);
    color: var(--text-title);
    text-align: center;
  }

  & p {
    max-width: 35.5rem;
    margin: 2rem auto 0 auto;

    font: var(--body-lg);
    color: var(--text-body);
    text-align: center;
  }
}

 